<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shaya.loginauthentication.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.shaya.loginauthentication.ui.database.RecyclerViewFragment"
        android:label="Firebase Database"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_recyclerViewFragment_to_addAuthorDialogFragment"
            app:destination="@id/addAuthorDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addAuthorDialogFragment"
        android:name="com.shaya.loginauthentication.ui.database.AddAuthorDialogFragment"
        android:label="fragment_add_author_dialog"
        tools:layout="@layout/fragment_add_author_dialog" />
</navigation>